# MapShark

./: .gitignore  LICENSE  readme.md
.github/: CODEOWNERS
src/: MapShark.slnx
src/MapShark/: MapShark.csproj
src/MapShark.Benchmark/: MapShark.Benchmark.csproj  MappingBenchmark.cs  MappingProfile.cs  Program.cs
src/MapShark.Benchmark/Models/: CustomDestination.cs
src/MapShark.Benchmark/Models/Class/: Destination.cs  Source.cs
src/MapShark.Benchmark/Models/Record/: Destination.cs  Source.cs
src/MapShark.Benchmark/Models/RecordStruct/: Destination.cs  Source.cs
src/MapShark/Abstractions/: IMapper.cs  IMappingProfile.cs
src/MapShark/Configuration/: MapperConfigurationRegistry.cs  MapperConfigurator.cs
src/MapShark/DependencyInjection/: MapSharkServiceCollectionExtensions.cs
src/MapShark/Implementations/: Mapper.cs
